=================================
=                     Breakfast =
=                            $$ =
= Twisted Fork Bistro           =
=                               =
= 1147 Grandville St.           =
= 450m away                     =
=================================

=================================
=                   Bike Rental =
=                            $$ =
= Seawall Adventure Center      =
=                               =
= 1075 W Waterfront Rd          =
= 2.2km away                    =
=================================

=================================
=                        Coffee =
=                             $ =
= Suns Coffee                   =
=                               =
= 1207 Hamilton St              =
= 300m away                     =
=================================

=================================
=               Indoor activity =
=                            $$ =
= E-Exit                        =
=                               =
= 309 W Broadway                =
= 2.1km away                    =
=================================

=================================
=                        Dinner =
=                            $$ =
= Ramen Jinya                   =
=                               =
= 270 Robson St.                =
= 600m away                     =
=================================